\chapter{Capitolo}

Il capitolo 1 è \textbf{l'introduzione}. L'introduzione fornisce una panoramica al problema affrontato e presenta il lavoro della tesi. Il lavoro viene presentato "a-priori", nel senso che anticipa il lettore in cosa consiste il lavoro di tesi, che problema va ad affrontare, ed eventualmente i risultati ottenuti. L'introduzione deve essere auto descrittiva, ovvero deve essere chiara \textbf{senza che il lettore abbia letto prima il resto della tesi}: in altre parole, non deve utilizzare parole chiave o particolari definizioni che sono spiegate all'interno della tesi.

L'introduzione si conclude con una roadmap della tesi, facendo una lista dei capitoli che compongono la tesi con una breve descrizione.

Tipicamente l'introduzione si scrive verso la fine della tesi, una volta che questa ha una struttura ben definita. L'introduzione può essere circa 2-4 pagine con questo template.


\section{Sezione}\label{sec:etichetta sezione}

Una label si riferisce con ref: in Sezione \ref{sec:etichetta sezione} c'è scritto... Figura \ref{fig:figura} mostra ...

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/foto.jpg}
    \caption{Caption immagine}
    \label{fig:figura}
\end{figure}