

\chapter{Capitolo secondo}

Questo capitolo è tipicamente \textbf{lo stato dell'arte}. Con stato dell'arte si intende a che punto è lo sviluppo tecnologico riguardante questa tesi. Ad esempio, se si parlasse di processori questo capitolo può fare una panoramica dello stato attuale dei processori, sia in vendita che in prototipizzazione. Questo capitolo deve dare al lettore tutto il background necessario per capire il resto della tesi. Si parla di blockchain? Si dice cosa è una blockchain e come funziona. Si parla di reti internet? Si descrive il protocollo TCP/IP.

Tipicamente, può essere una prima sezione che listi i concetti ancora più base. Per esempio, se la tesi parlasse di sicurezza informatica può essere un'idea fare una prima sezione sui concetti base di crittografia: funzioni hash, firma digitale, crittografia simmetrica/asimmetrica. Così da evitare che questi concetti vengano definiti qua e là nel testo: una bella prima sezione li lista tutti, e così da qui in poi li diamo per "spiegati".

Tipicamente, quando si usa un termine non banale è sempre bene chiedersi "Ma questo termine l'ho già usato prima, o è la prima occorrenza? Dovrei definirlo qui, o è meglio definirlo prima?".

In questo capitolo non dovrebbero esserci scritte informazioni troppo al di fuori della tesi, a meno che non siano di contorno per completare una panoramica. Per esempio, se la tesi fosse sui processori Intel e questo capitolo parla dei processori Intel, va bene fare una sezione di differenza con i processori AMD anche se gli AMD non saranno più ripresi nella tesi, mentre non va bene parlare processori quantistici.


\section{IOTA}\label{sec:IOTA}
IOTA is a distibuted ledger technology, open-source, running upon a distributed and decentralized netowrk, with the aim of creating a crypto-currency environment that facilitates the micro transactions among the IOT (Internet of Thing) devices. 

\subsection{IOTA's Model}

The main features of IOTA's DLT are that transaction processing is virtually infinitely scalable, fast, requiring low effort to devices and fee-less.  

The IOTA's cryptocurrency is called MIOTA.
All the MIOTAs were created in the first transaction, called \textbf{genesis transaction}, so no more tokens will ever be minted. 

The Distributed Leadger uses a UTXO model, so it adopts the concept of inputs and outputs for each transaction. A natural consequence is that each transaction must consume all the entirety of the specified inputs. 

Let's explore the the details of this technology.


\subsection{Tangle}\label{sec:Tangle}
The Tangle is a data structure, replicated among all the Nodes in the newtork, implementing the Distributed Ledger, which is the register that stores all the information necessary to track token ownership. 
The Tangle data structure is considered the natural evolution of the classic blockchain, due to its structure and all the features introduced allows solving many of the main problems afflicting blockchains.

In order to understand better why a Tangle provides new features, let's recall the Blockchains fundamentals.

\subsubsection{Blockchain}
A Blockchain is composed by a unique ordered sequence (chain) of blocks, each composed by a set of transactions. This chain is stored by every node composing the network, called \textbf{Miner}. When a Client wants to submit a transaction, he needs to send this transaction to a Miner, propose a fee to be paid and hope to be processed as soon as possible. Since a lot of Clients could ask for that process in parallel, and only one block containing a limited number of transaction can be processed per time, a competition among Clients starts. This competition is won by the Clients paying the higher gas fees, since in this way they incentivize Miners to choose their transactions as the ones to be included in the next block mined.

When a Miner chooses a set of transactions, he first verifies their correctness and consistency, then computes the Proof-of-Work and finds the nonce. The first Miner that achieves this goal is considered the winner, so he can add this new mined block to the blockchain and broadcast it among all the other Miners.

This approach introduces two problems. The first is the start of an economic race, won by the Client willing to pay more tokens. The second is the bottleneck arose when the number of transaction to be processed is high, leading to a low confirmation rate. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Blockchain.png}
    \caption{Blockchain bottleneck example}
    \label{fig:Blockchain}
\end{figure}



\subsubsection{Tangle}
Differently from the Blockchain, the Tangle is composed by a directed acyclic graph, where each vertex is a block, and each block corresponds to a single message, so here a block and a message are equivalent.
For this reason, when we refer to a Tangle vertex we will mostly use the term "message" in order to be less confusing.

A message is usually created by a Client. 
\\
Each new message issued in the Tangle must refer from 1 to, at most, 8 older messages, already present in the Tangle.

So an old message in the Tangle, will have, with high probability, a discrete amount of incoming edges, all defined by the newer messages that have referred it. 
A new message, instead, with high probability will have a low or empty set of incoming edges, since there can be few or no newer messages referring to it.

When a new message refers to an older one imply that \textbf{the new message is approving the older one}. Through this mechanism a reference implies an high degree of reliance. Indeed, in case the older message is considered false or erroneous, the newer message referring to it would be considered false accordingly. 

Due to this vertices difference (old messages already approved vs new messages not approved yet), the structure of a Tangle can be divided into three main areas (see figure \ref{fig:Tangle_zones}):
\begin{itemize}
    \item The right hand side of the graph is composed by gray vertices. They are the vertices not yet approved.
    We call these vertices \textbf{Tips}.
    \item The central part is composed by white vertices, that are in the \textbf{unconfirmed/pending} state. Each of these vertices has at least one message referring to it. So all of them is a \textbf{Parent} for newer messages.
    \item The left hand side of the graph, is composed by light blue vertices, that are in the \textbf{Confirmed} state. These vertices are messages already confirmed by the consensus algorithm, since the majority of the tips messages referring to it (directly or indirectly) have confirmed its correctness.
\end{itemize}




Another difference of the Tangle is the absence of the Miner concept, which is replaced by the \textbf{Nodes}. This concept is described in the following.

When a Client want to issue a message, it just needs to ask to the Node for 1 to 8 Tips to which to refer, fill the message and compute a Proof-of-Work (a way lighter version w.r.t. the Bitcoin one, since is designed for IOT devices with low capabilities).
Then the Client sends the message (with the Nonce of the computed PoW) to the Node of the network.
At this point, the job of a Client is finished.
\\
Each Node stores a copy of the whole Tangle in its database. The job of a Node is to receive incoming messages from Clients, verify their correctness, insert them in their local copy of the Tangle and finally broadcast the new message towards all other Nodes, through a gossip protocol.

The concept of Miner is absent since the real miners, the ones that compute the PoW, are the Clients. 


\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Tangle.png}
    \caption{Tangle scalability}
    \label{fig:Tangle_1}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Tangle_zones.png}
    \caption{Tangle zones}
    \label{fig:Tangle_zones}
\end{figure}
   

\subsection{Messages}\label{sec:Messages}

Let's now move toward the messages.

As said before, a message is the fundamental unit of the Tangle, so of the graph. Each vertex of the graph is composed by a message. 

A message is a data object, sent from Clients to the IOTA's Tangle through Nodes.
This data object is just an entity containing some metadata used to identify itself uniquely and a payload.
Thanks to this abstraction, we can imagine a message as a means to let Clients interact with the Tangle, for both the case they want to transfer tokens or the case they want to just send data over the network.
\\
If a message is used to transfer tokens then it will have a transaction payload, with all the specific needed data (like inputs amount, outputs, signature etc).
If a message is used to send data to the Tangle, like for example a DApp that needs to store data, then it will use a message payload (containing a text data). 

The field composing a message are the following:

\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Name & Type \\ [0.5ex] 
 \hline\hline
 NetworkID & uint64  \\ 
 \hline
 Parents' length & uint8  \\
 \hline
 Parents & ByteArray[32 * `parents length`] \\
 \hline
 Payload Length & uint32  \\
 \hline
 Payload & data  \\ [1ex] 
 \hline
 Nonce & uint64  \\
 \hline
\end{tabular}
\end{center}


The process required to create and insert a message in the Tangle is the following.

A Client must provide: 
\begin{itemize}
    \item The \textbf{networkID}, defining what network are you using, since it can be the mainNet, DevNet or a Proper private Tangle
    \item A list of \textbf{Parents} messages ID and their number.
    \item The \textbf{Payload} and its length.
    \item Once all the information required are provided, the Client can compute the Proof-of-Work. This computation produce a \textbf{Nonce}, appended in the metadata.
\end{itemize}

After the filling of all these information, the \textbf{message ID} is created as a unique cryptographic hash of the bytes contained in the message.

At this point, the Client issues the message to a Node, which firstly check for all the fields correctness. If they're considered valid, then the message is broadcast through a gossip protocol towards all the other Nodes in the network. Each node receiving a message, must check for its correctness. 

\subsubsection{Payload}
As said before, what introduce a different purpose to a message is its payload. 

When a Client wants to transfer tokens, it must fill a \textbf{Transaction payload}.
It contains the following fields:

\begin{itemize}
    \item \textbf{Payload Type}, different for each purpose
    \item UTXO \textbf{Inputs} with relative signature used to unlock them
    \item UTXO \textbf{Outputs} with relative signature used to lock them
\end{itemize}

When instead a Client wants to just append data to the Tangle, it must fill a \textbf{Indexation payload}. 
It contains the following fields: 

\begin{itemize}
    \item \textbf{Index}, ad ID uniquely associated to the message, referring to the payload, so different from the message ID 
    \item \textbf{Index length}
    \item \textbf{Data}, up to maximum 32Kb size
\end{itemize}

Finally it exists another type of payload, called \textbf{Milestone}, created only by a specific Node called \textbf{Coordinator}. 
The details will be introduced later, for now it's described only this kind of payload.


When a Coordinator wants to create a Milestone, it must fill a \textbf{Milestone payload}. 
It contains the following fields: 

\begin{itemize}
    \item \textbf{TimeStamp}
    \item \textbf{Parents} and Parents Count
    \item \textbf{Merkle Root}
    \item \textbf{Keys}
\end{itemize}

\subsection{Nodes}\label{sec:Nodes}
Nodes are the devices that actually implements the distributed and decentralized IOTA network, they can be considered as the backbone of the network. 

They are the bookkeepers, decision-makers, and validators of all information in the IOTA network. Every node in the IOTA network knows the exact status and containing value of all existing addresses in the IOTA network at any given time. This is called the ledger state.

A Node is also the entry point for clients into the network. The Clients submit messages to the Node over a specified port in the node. The Node collects all arriving traffic of this entry port in its inbox and first checks if the message is correctly formatted and can be processed.

So they act as Validators when a Client issue a new Message (with any kind of Payload).
Let's consider the case in which a a Client issues a Message with a Transaction Payload. 

Firstly, after the Client asks for 1 up to 8 tips to which to refer, the Node selects those Messages and sends back the IDs to the Client, and the Client must include this information into the message "label." \textbf{Therefore Nodes make sure the data structure of the Tangle evolves as specified in the protocol (we'll see later).}
\\

Then the node verifies if the address that tries to send these funds has the needed balance to do this. So it checks its current knowledge of that address (its ledger state) to see whether the address has enough funds. It also checks whether the transaction is semantically correct give the constraints defined in the to-be consumed funds. The node also checks that no conflicts are known in the network that would make it possible to spend more funds than are currently located on the address (in other words, a double spend).
If no conflicts are detected, the next step for a Node is to submit the requested update of the ledger state: "remove amount Funds x from address A and add those amount to address B". Submitting happens via the so-called \textbf{gossip protocol}.
\\

In addition a Node provides a set of APIs to let Clients interact with the Tangle/IOTA network. These APIs are of two kinds: HTTP(rest) API and Event API. 
\begin{itemize}
    \item The HTTP(rest) APIs are interfaces allowing Clients to mainly get Tip messages, attach new messages to the Tangle, do remote Proof of Work (POW) and get messages from the Tangle.
    \item The Event API allow Clients to poll Nodes for new messages and other events that happened on the Tangle, useful for building applications that need to monitor the network for updates.
\end{itemize}



\subsection{Fee-less}\label{sec:FeeLess}

The core feature of messages is that their creation and insertion in the Tangle are \textbf{fee-lees}. This means that store data on the Tangle and perform a token transfer can be done for free. In addition we can state that the inputs amount of a transaction is exactly equal to the outputs amount. 
The motivations are essentially two.

First, here the concept of miner is not needed, since each Client compute its own PoW, so is not needed to pay someone else to compute it.

Second, IOTA is not a speculative cryptocurrency, since it has born with a clear goal to become a new standard for store and send data and process transactions in a IOT environment. In order to do this, the aim of IOTA is to incentivize companies and in general all the users that need a great and fast service, to set up their proper Node in the network. This would allow, from the point of view of a company, an increasing trust in the network and a reduction of the downtime. If all companies approached in this way, the workload of each single Node would decrease, resulting in lower costs, greater scalability and network speed.  


\subsection{Coordinator and Milestones}\label{sec:CoordinatorAndMilestones}
In the 2.1.3 was introduced the concept of Coordinator and Milestones, in the following section they will be detailed.
In order to better understand their functionalities, we need to expose some other needed concepts.
We'll start by detailing the consensus protocol, then some of its main problems and difficulties and finally why the Coordinator solves them.


\subsubsection{What is Validation and why is important}
In the previous sections was introduced the concept of parents messages, the set of 1-8 messages already present in the Tangle, that a new message must refer to when is created. 
Let's consider the case these messages contains only transaction, which is the scenario that require more than any other this kind of controls.
\\
When a new transaction message is created, as we said, the Client asks to the Node for the Tips to which to refer. The Node has to search among the Tips Pool and select some Tips. A Tips Pool is composed only by messages that are not referred by any messages, but refer (so approve) directly and indirectly older messages considered valid. In order to define the validity of a message, a Node must go all the way back to the genesis, list all the contained transactions and verify that the whole path lead to a valid state, so to a valid balance for all the accounts involved. 
If this list analysis leads to a negative balance for any of the accounts involved or contains a double spend, then the new message is considered invalid. 
If instead, all the check results are good and consistent, the message is considered valid.

It's crucial for each Node to guarantee that each Tip contained in the Tips Pool is valid (belong to a valid path), because only having this "invariant" the whole Tangle graph can evolve correctly. 

We remark that the result of this process has a strong impact on the new transaction, since if in the list there is an inconsistency and some of the transactions are considered invalid, accordingly the new transaction referring to them become invalid. 
\\
A consequence of this validation approach is that the newer transaction must be approved with an higher priority with respect to the older one. The state of the Tangle must always be up to date, and this require to check continuously for the correctness of the latest Tips. 
\\
If this is not done, we'll have a scenario in which a part of the Tangle is strongly validated and the other part is in a pending state, dramatically slowing the confirmation process for all the incoming transactions.
For these reasons, IOTA proposes a set of algorithms called \textbf{Tip selection algorithms (TSA)}, finalized to bias the choice of the message to which (and so validate) a new transaction can refer, that means to bias the choice of the parents messages.  


\subsubsection{Tip Selection Algorithms}
A first simple idea is to let the Client to choose freely the set of tips to refer and so validate. This is the \textbf{uniform random tip selection}. 
This is the easiest approach, but it lets too much freedom of choice and doesn't introduce any priority in the choice of the latest tips.   

In order to avoid this bad behavior, IOTA firstly introduced the \textbf{unweighted random walk}. This algorithm, starting from the genesis message, perform a random walk towards the tips, choosing the next message to be traversed based on a uniform probability distribution. In each branch, the probability to choose a particular message is $\frac{1}{\#children\_messages}$.
The figure \ref{fig:unweighted} clarifies this concept.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/unweighted_random_walk.png}
    \caption{Walk performed from the genesis message $0$ towards the tips, in order to choose the parent for the latest message $13$. }
    \label{fig:unweighted}
\end{figure}

If this free approach is used, a problem that can arise are the \textbf{lazy tips} (see figure \ref{fig:lazy_tips}): a lazy tip happens when a new message refer to an old tip, so approving it but letting non-approved the other newer tips.  
It is lazy because it does not bother keeping up to date with the newest state of the Tangle, and only broadcasts its own message based on old data. This does not help the network, since no new messages are confirmed.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/lazy_tips.png}
    \caption{In the example above, transaction 14 is a lazy tip, which approves some very old transactions while let unapproved the latest tips (the grey ones)}
    \label{fig:lazy_tips}
\end{figure}

A solution to this problem is to introduce the concept of \textbf{cumulative weight}. Each message $i$ in the Tangle has a $cumulative\_weight(i)$ equal to the number of messages that approve it directly or indirectly, plus one.
The cumulative weight denotes how important a message is, depending on how many other messages approve it. In order to avoid to choose a lazy tip, we are more likely to walk towards a heavy transaction (with high cumulative weight) than a light one, since a transaction, if its heavy, means that has a huge number of children (both directly and indirectly) belong to its path, so with high probability walking on this path will lead to a many new tips. An example of this weights is shown in fig \ref{fig:cumulative_weight}. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/cumulative_weight.png}
    \caption{The transaction 3 has a CW=5 while transaction 4 has a CW=1. Walking through the tx 3 allow you to reach many more tips.}
    \label{fig:cumulative_weight}
\end{figure}

IOTA developed an algorithm, called \textbf{Markov Chain Monte Carlo technique} (or MCMC), that consider both the random walk and the cumulative weight. This algorithm indeed, starting from the genesis transaction, perform a random walk. Differently from the previous ones, on each branch, the probability that a next message to be traversed is chosen, is defined considering both its uniform probability and its cumulative weight. The relevance of the cumulative weight is set by a parameter $\alpha \in [0,1]$. An $\alpha$ value equal to $0$, means that only the uniform probability is considered, so is the case of the Uniform Random tip selection; while having $\alpha$ equal to $1$ means that is mostly considered the weight of the message, leading to pass only through some few but very solid messages, so introducing other problems. 
During the walk, the MCMC algorithm estimates, on each branch, the best $\alpha$ value. 


\subsubsection{Tangle Consensus}
The last requiring concept to introduce the Coordinator is the Tangle Consensus.
Let's start by recalling what is a consensus algorithm and why is needed. 
The main problem to be handled is the \textbf{double spending problem}.
\\

In a classic Blockchain, the consensus protocol aim to define a set of rules such that if a block satisfies them, then will be considered part of the main chain, so that all the Miners in the network can agree of its belonging and its correctness. After a new block is mined, it is broadcast over the whole network and each Miner has to check it and verify its consistency with the rest of the chain. Since the chain is unique, it "just" require to verify if the inputs used in the transactions are consistent with the rest of the chain.

When a double spend happens, then implies that two inconsistent transactions are created and validated by the Miners. In this situation, the blockchain forks, since has two inconsistent branches. Generally, in this situation, the blockchain choose the next main branch as the longest one. The \textbf{six confirmation rule} says that on average, if a block has at least six blocks after it, then can be considered part of the main branch. 
So this implies that only one of the two transactions constituting the double spend are inserted in the blockchain, the other one is discarded. 
\\
In a Tangle there's a different scenario, because being a graph, there is no unique ordered chain that defines the correct progression of the tokens transfer. Instead here there can be multiple path containing inconsistent data and they must be recognized and isolated. 

In the Tangle, if a message is inserted it can't be removed afterwards, so differently from the Blockchain here is needed a method that allow to detect a double spend, let it in the network but at the same time ignore it, enforcing to consider only the first message, that considered alone is valid.   

Basically, the validity of a message depends on the number of incoming references it has, directly and indirectly. The higher is the number of references a message has, the higher is the probability that this message will be considered as valid. 

So the Tangle method to discard a message is not about removing it, is to reduce at most any possible reference to it.

In order to get this, IOTA defined the \textbf{Confirmation Confidence}, an estimation of how probable a message will be considered valid from the entire network.
In other words, the confidence of a transaction is the percentage of tips which approve it.
This quantity is computed for each message $i$ through the following algorithm: 

\begin{itemize}
    \item Run 100 times a Tip Selection Algorithm
    \item For each identified Tip, verify whether or not exist a path from it to the message $i$ 
    \item The percentage of Tips able to reach the message $i$ will be the Confirmation Confidence
\end{itemize}

Thanks to this algorithm, if a double spending occurs, eventually one of the branches will become much larger, and the messages involved will be considered valid, while all the others will have few (or none) references validating it, so they will considered as not valid. 
The higher is the Confirmation Confidence of a message, the lower is the probability that it will be pushed out of the consensus. 
In addition, we recall that when a message refers to another, it has to check for correctness and integrity, so Clients and Nodes are able to detect a double spending when it occurs, during the validation check.

Anyway, the last only case that allows to happen a double spend, is the one in which a Client creates a first transaction, then creates another one in which spend the same tokens and finally, having an high computational power, creates a lot of Tips referring all towards the second transaction. This would increase rapidly the Confirmation Confidence of its second message and it could become valid. This case won't happen in a mature network, full of Clients, with an high workload and an high confirmation rate; but it could happen in an early stage network. 
For this reason, actually, IOTA introduced a special Node called \textbf{Coordinator}, which once every one minute (or slightly less), checks for all the last new messages inserted, verifies their correctness and finally insert a special message called \textbf{Milestone}. All the messages directly or indirectly referred by a Milestone have automatically a Confirmation Confidence of $100 \% $. 

\subsubsection{Milestone validation and synchronization}
 Let's conclude by understanding how influential is the Milestone validation for the messages in the Tangle. 
 When a message is issued by a Client and inserted in the Tangle, its state is \textbf{Tip}, since has no references at all. 
 Then, once the message has at least one reference, its state become \textbf{Pending}. A message remains in this state until its Confirmation Confidence is (usually) $\leq 80 \%$.
 If this threshold is passed, the state is \textbf{Confirmed}. 
 
 
 Actually, until the Coordinator is adopted, a message is considered confirmed if and only if is referenced, directly or indirectly, by a Milestone.
 \\
Lastly, since Nodes are distributed, they've a different point of view of the network due to latency, so they need a way to get synchronized in order to form a single source of truth. Nodes in an IOTA network synchronize their databases with other Nodes (neighbors) to form a single source of truth. 
\\
When one node, no matter where it is in the world, receives a message, it will try to gossip it to all its neighbors. This way, all of the Nodes will eventually see all the messages, and store them in their local databases.

To synchronize, Nodes in IOTA networks use milestones. Therefore, Nodes know if they are synchronized if the index of the latest Milestone in their Tangle version is the same as the index of the latest Milestone that it has received.

When a Node is synchronized, it then has enough information to decide which transactions it considers confirmed


\subsection{PAPER}


\subsection{Sottosezione}

Testo sottosezione, in cui citiamo articolo \cite{antonopoulos2014mastering}

Per citare un articolo si usa il comando cite. Nella bibliografia vanno tutti i riferimenti che sono stati utilizzati per la scrittura della tesi, tutto ciò che è servito: articoli scientifici, libri, siti, tools e librerie. Libri e articoli scientifici è possibile trovarli su google scholar \url{https://scholar.google.it/}, cercare l'articolo, cliccare su "Cite" ed esportare in formato BibTex. Copia ed incolla nel file "Bibliografia.bib". Altrimenti nei siti dove hanno pubblicato l'articolo o libro va cercato un bottone che dica qualcosa come "Export citation / cite this document", e sempre esportare in formato BibTex.
per i documenti che non è possibile esportare una citazioni (tesi triennali, siti web etc) è possibile costruirla "a mano" seguendo queste linee guida: \url{https://it.overleaf.com/blog/532-creating-and-managing-bibliographies-with-bibtex-on-overleaf}.
