
\chapter{Capitolo terzo}

Il capitolo 3 è il \textbf{cuore della tesi}. Questo capitolo tipicamente non ha un nome standard, ma dipende dal contenuto della tesi. Il titolo di questo capitolo può riprendere il titolo della tesi.

In questo capitolo si spiega il problema scelto in questa tesi, e \textbf{cosa} è stato fatto in questa tesi per risolvere il problema. Tipicamente, si cerca di descrivere la soluzione indipendentemente dall'implementazione (quello sarà oggetto del capitolo 4), anche se alcuni passaggi e scelte possono comunque essere dipendenti da scelte  implementative. Qui è bene inserire figure e diagrammi che possano aiutare il lettore a capire meglio il contenuto.

Questo è forse il capitolo più importante della tesi, ed è estremamente diverso da tesi a tesi. Quindi è bene discuterne tutti insieme su come strutturarlo.

\section{Problem}\label{sec:Problem}
The problem we want to address is the one of Infodemic: "an excessive amount of information about a problem that is typically unreliable, spreads rapidly, and makes a solution more difficult to achieve"\footnote{Definitions from Oxford Languages}.
This is an obstacle to the citizens information access and elaboration, because when there is an information overload it is more difficult to individuate a reliable fact, so the quality of the perceived information degrades.
The segment of users that is mostly affected by the infodemic is that of the average reader, therefore of any citizen. In fact, he has to deal daily with a large amount of information and without adequate background, he could find difficult to determine their truthfulness and reliability.
A reader can have strong skills in a large set of topics, but it is very unlikely that he can competently address all the areas touched on a daily basis by the news media.
\\

In this daily scenario, what many users do is rely on a well-known or considered or perceived authoritative body of information. 
Indeed, as the research of Koring \footnote{\url{Kohring, M. (2023). Public Trust in News Media. In The International Encyclopedia of Journalism Studies (eds T.P. Vos, F. Hanusch, D. Dimitrakopoulou, M. Geertsema-Sligh and A. Sehl). https://doi.org/10.1002/9781118841570.iejs0056}} explains, about the Public Trust in News Media: "News media users do not have at their disposal the resources and capabilities to evaluate thoroughly the reliability of news...Thus, somehow they have to find clues to legitimate their trust".
\begin{comment}
So we want to help citizens by introducing a tool that could allow them to orient themselves in this sea of information. 
In order to understand the features that this tool needs to guarantee, we investigated the most common ways in which citizens access information in order to find the difficulties and problems to be solved.    
\end{comment}

To gain a deeper understanding of this process, the structures and properties of news sources and the relationship of trust between readers and them were explored.
\\

Regarding the most common news sources, have been identified two macro areas where citizens access news: a centralized one and a non-centralized one. 

\begin{figure}[t]
    \centering    \includegraphics[width=0.7\textwidth]{Images/Statista_1.png}
    \caption{Most Popular Platforms}\label{fig:most_popular_platform}
\end{figure}

\begin{figure}[t]
    \centering    \includegraphics[width=0.7\textwidth]{Images/Statista_2.png}
    \caption{Frequency of using social media}\label{fig:use_of_social_media}
\end{figure}

Access and usage preferences by users are shown in Figure \ref{fig:most_popular_platform} and \ref{fig:use_of_social_media}.
\\


 
\begin{itemize}
    \item The older and most widespread approach preferred by adults is to contact and rely on information bodies conventionally considered authoritative, like those that can be found on TV, Radio and print publications.
    These bodies are 
characterized by the fact they do rigorous controls and fact-checking in order to provide qualitative and reliable information.
The advantage of these bodies is the reliability of the published news, coming from controls operated by competent operators.
    These activities obviously require the presence of a centralized body deciding whether or not information can be considered trusted and so published, in order to preserve its own reliability. 
    \\
    
    The censorship is a harmless mechanism in itself as if guided by objectivity, by data analysis and aimed at determining the truthfulness of the news, it allows the removal of incorrect information. Since it is exercised by human beings,
    subject to influences and incentives, loses any guarantee of impartiality. 
    
    
    

    The second drawback is given by the fact that these organizations usually adhere to political alignments and receive economic contributions which make them subject to political bias and economic interests. 

    It is possible to summarise these drawbacks as a lack of transparency in their work. Obviously, this is justified also by the competitive approach of news media against their concurrent.
    
    \item The non-centralized one is preferred by younger generations and it is composed of source bodies such as blogs or social networks.
     These bodies are
    characterized by being the most democratic ones, due to the fact they let anyone express his opinion, in a simpler way and a direct approach, regardless of the truthfulness of the discussed information.
    
    A drawback of these organizations is that they facilitate the spread of fake news.   
\end{itemize}




After this analysis, a \textbf{dilemma} that characterizes any information body, has been identified. 
\begin{itemize}
    \item \textbf{Either a partial removal of fake news is obtained, by paying the price of the introduction of a central body in charge of information control, that could, however, choose based on its judgment which information to consider true or false, or simply which is worth to disclose;}
    \item \textbf{Or you choose complete freedom to publish information, without any control body, paying the price of the possibility of spreading fake news.}
\end{itemize}

So we have two extremes: one in which information is centralized and controlled but the number of fake news is reduced; one in which information is free but the number of fake news increases.

\begin{comment}
    (so it is needed a reward for the publication of news recognized as being grounded on evidence and a discouragement for the publication of fake news).

    We can find pros and cons in each one of them, and we aim to create a tool in which we could merge the pros and partially remove the cons.
    
\end{comment}






\subsection{Theoretical Objective}\label{sec:Objective}
In a context dominated by an overabundance of information, naturally will emerge ideas and opinions which are often conflicting and opposite.
We believe it is necessary both to give space to all possible ideas and to carry out an analysis of them if we want to promote the recognition of truthful information.
Having the dilemma as a premise, the objective was defined by trying to mediate between the two extremes: \textbf{to simplify the determination of the truthfulness of information} without being subject to the control of a central body, so \textbf{without the ability to censor any information}. In particular,
we want to achieve this by creating a platform (kind of blog) in which users can publish articles freely and democratically. In addition, the platform will be provided tools for readers in order to orient themselves in the overabundance of information present, algorithms computing articles and authors' score, in which the only measure of scores is the articles and authors' recognized authority, which must emerge through community feedback.

\begin{comment}  
Concretely, we want to develop a platform (kind of blog) where users, anonymously, can read articles published by others and publish their own; the adoption of the Tangle as the underlying technology will guarantee the impossibility of censorship, while the algorithms developed will estimate the truthfulness and authoritativeness of the published articles and their respective authors. This would provide a tool that measures and let emerge the community interaction with each news, giving each of them a score in a transparent and reproducible way. 
\\


\end{comment}

\section{Understand the Trust Process}\label{sec:TheTrustProcess}
In order to achieve the objective set, we carried out a preliminary analysis to individuate the premises we need to set up for the platform and to identify the users' needs to be satisfied, helping us to derive the features of the platform.
\\

Below we first analyze how users actually place their trust in the news, then we introduce what we believe is the simplest and most effective approach to do so and finally we propose a solution that can combine both approaches.  
\\

Firstly, since we want to provide support to readers, by helping them to orient themselves, \textbf{simplifying the determination of
the truthfulness of information}, in a context in which they are overwhelmed with information, we need to understand what are the steps that guide a reader to acquire new information, what choices he makes, and in general how he chooses whether to be able to trust or not certain news.
\\

\textbf{We speak about trust because unless a reader is dealing with information in which is skilled and able to perform critical reasoning, he needs to trust the argumentation and conclusions of someone else.}   
\\

Below we investigate what this process of entrustment is and how it is structured, in order to understand the characteristics observed by users when deciding who to entrust.


According to the "News media trust and its impact on media use: toward a framework for future research"\footnote{\url{https://www.tandfonline.com/doi/full/10.1080/23808985.2020.1755338}}, "As other types of trust, media trust describe a relation between two sides:‘a trustor, the side that places trust, and a trustee, the side being trusted", it follows that regarding readers "somehow they have to find clues to legitimate their trust and to compensate for this inevitable risk. Perceptions of media credibility can thus be conceptualized as encapsulating the clues that people use to evaluate their trust in media. This is one reason why news credibility is closely linked to, and often discussed  interchangeably with news media trust".
The association of these concepts lets us understand how much important is community feedback to a given information in order to build up the trustworthiness of the author and the article.
\\


Since we can assume that each reader can't be an expert in every possible topic he deals with, a ground of trust must be present in every person interacting with information. 
More, we found four interesting variables involved in news trust identified by "THE SAME PAPER", in detail: "\textbf{Trust in news media consists of four separate dimensions: trust in the selectivity of topics, trust in the selectivity of facts, trust in the accuracy of depictions, and trust in journalistic assessment}". Therefore, when a user trusts news source, knowingly or unknowingly, he's putting his trust back on these four factors.
\\

In addition, another important issue derives from the fact that "the impact of a message probably depends also upon the particular publication or channel through which it is transmitted. Then, it is common to distinguish between source credibility and medium credibility".
\\

According to the analysis conducted by Reuter in 2019 "What do News Readers Really Want to Read about?" \footnote{\url{https://reutersinstitute.politics.ox.ac.uk/sites/default/files/2019-03/Schroder_How_relevance_works_for_news_audiences_FINAL.pdf}}, the key finding is that people find stories relevant that affect their personal lives and help them connect to others, and express substantial civic interest even as some avoid traditional political news".

This implies that the choice of which news to read is largely influenced by the emotions aroused in readers and based on how much the information affects the reader's life.
\\

These factors reported above, influencing trust in news media and their means of communication, and how people choose them are just some of the huge amount identified in the whole literature.
"It is difficult to identify and reduce them to a small set, due to subjectivity and lack of consciousness of users in the approach to information".
The ones reported are those we consider most significant.
\\


\section{Proposed approach to guide a user for choose if trust or not a news}\label{sec:Proposed_approach}

What we think would be the best (simple and effective) process that could be done by a citizen to decide whether or not to trust a news (and so to trust a news media source), consists of comparing the same news written from different authoritative editorial sources (sources belonging to different political guidelines, funded by different institutions, following different ideals). 
We believe that it is the simplest, most effective, and most efficient decision-making process that allows a reader who does not have a strong culture in every possible field and background, to be able to draw conclusions on a larger number of news items
and differentiated as possible.

This implies that the average reader may not assume the task and responsibility of fact-checking the news by himself (also because he may not be able in most cases), but he may base his analysis on the assumption that the sources editorials he consults have already carried out a fact check (as happens in every authoritative editorial source).

A user in this way can take benefits from the work done by others that have strong confidence in a specific topic and upon this draws conclusions. 
Since the user relies on the reasoning of third parties, in order to maximize the certainty that these conclusions are correct, he can only collect as many conclusions as possible, which agree with each other and possibly published by different and independent authoritative bodies.

\subsection{What the platform has to provide}

Consequently, what the proposed platform has to guarantee is to allow the replication of the trust process, meaning that each author must feel free to choose which topics and facts to report, what level of accuracy and assessment to adopt.
Accordingly, the platform will be implemented on a TANGLE, a decentralized and distributed network, implying the immutability of the published news, their transparency to all the users, and the absence of a centralized body able to perform censorship.
Each author can publish what he wants.
Each reader can feel free to find his favorite clues to understand what is reliable or not.
\\




In addition, what we would like to provide is an estimate aimed at identifying the most reliable authors and articles. The reliability is based on the community's feedback to each author and article. In this way, for each topic, we can have feedback from authoritative authors, common authors and people without adequate background on it.
\\

What is left is how to estimate the community's feedback and how to identify an authoritative body.

\section{How to estimate articles reliability and authors authoritativeness}

This section will detail how we use the Tangle for our scope and the analysis done over it in order to extract the measures we need.
Here we detail "high-level" ideas, and in the next chapter will be given more technical characteristics.

\subsection{Use of TANGLE}

According to the Tangle data structure, each vertex in the graph is a Message, each edge is a reference. When a new message is published must reference from 1 up to 8 older messages.

In our platform, the entities we deal with are Articles and Citations. So each new article published on the platform will be a vertex.
Each reference done by a new message is considered a citation.
 
From now on we'll call this Tangle graph as \textbf{DAG-O} like the one in figure \ref{fig:DAG-O}, since it's the Original DAG data structure constituting the Tangle. 

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/DAG-O.png}
    \caption{DAG-O evolving during time. For example: the vertex with code A4 is an article published by the author X, which cited the articles A2 and A3 published respectively from author Y and Z}
    \label{fig:DAG-O}
\end{figure}

\subsection{How to estimate articles reliability}

The starting idea was to give the chance to users to rate the articles. Then it has been analyzed the concept of "Negativity bias". It can be explained by saying that something very positive will generally have less of an impact on a person's behavior and cognition than something equally emotional but negative.  

In the well-known article, "Bad is stronger than good" \footnote{\url{Baumeister, Roy F., et al. "Bad is stronger than good." Review of general psychology 5.4 (2001): 323-370.}}, the authors explored general principles across a broad range of psychological phenomena. It was reported that "Bad emotions, bad parents, and bad feedback have more impact than good ones, and bad information is processed more thoroughly than good", and "Bad impressions and bad stereotypes are quicker to form and more resistant to disconfirmation than good ones".

In the recent "Negativity drives online news consumption"\footnote{\url{Robertson, Claire E., et al. "Negativity drives online news consumption." Nature Human Behaviour (2023): 1-11.}} was found that "positive language decreases the clickability of news headlines, while negative language increases it", then "To examine the causal impact of emotional language on news consumption, we analyzed a large dataset of more than 105,000 headlines that encompassed more than 370 million impressions of news stories from Upworthy.com. Consistent with our pre-registration, we find supporting evidence for a negativity bias hypothesis: news headlines containing negative language are significantly more likely to be clicked on, even after adjusting for the corresponding content of the news story."

This is a well-documented behavior, and we believe that voting or letting people make emotionally-driven judgments is not the best means of garnering “truthfulness” feedback.
We don't want to create a platform where negative or hate-guided behaviors take place, but a platform aiming at finding and pursuing what information can be considered reliable or not. 
\\

The citation is the only mechanism allowed to express feedback, it has only a \textbf{positive} sense: a citation is intended as a positive feedback to the cited article, raises reliability to the cited article and gives nothing to the citing one. Through the citation, the citing article is relying on the cited one but even if the cited one is very reliable, no advantage will be given to the citing one (the reliability of the citing articles doesn't depend on that of the cited ones).
\\

Consequently, the reliability of an article is directly proportional to the number of incoming citations it receives, but it's not all about this number, we believe there is a more important aspect that needs to be considered.  

It regards the known concept of \textbf{Filter Bubble} (or Echo Chamber), coined by internet activist Eli Pariser in his book, "The Filter Bubble: What the Internet Is Hiding from You" (2011). 

Its definition, taken from the Cambridge Dictionary is the following: "A situation in which someone only hears or sees news and information that supports what they already believe and like, especially a situation created on the internet as a result of algorithms that choose the results of someone's searches".
\\

Moreover, "When individuals are engrossed in their personal filter bubbles, negative results can occur. Filter bubbles create an informational barrier around people that prevents them from seeing opposing viewpoints giving the impression that our narrow self-interest is all that exists” (Pariser’s TED talk). 
"Because of this, that person can become polarized to their side of a particular argument. When individuals on both sides of an issue are polarized and only see their side of an argument, and continually see their opinion reinforced, a solution will never be reached because both sides will refuse to accept the opposing argument, and due to the deepening divide between people and their opinions individuals are struggling to agree to disagree"\footnote{\url{Panke, Stefanie, and John Stephens. “Beyond the Echo Chamber: Pedagogical Tools for Civic Engagement Discourse and Reflection.” Journal of Educational Technology & Society, vol. 21, no. 1, 2018, pp. 248–63. JSTOR, http://www.jstor.org/stable/26273884. Accessed 27 May 2023.}}.


Regarding our interests, this concept is crucial because an author's article could be considered authoritative only by its filter bubble users but not outside. Is he still authoritative or not in this case?
\\

\textbf{We think the reliability of an article is also directly proportional to the number of "ideologically distant" other authors and readers that agree on what he reports}.
Obviously must be also taken into account the authority of those authors and readers that agree.
\\

Basically, if I publish a piece of information but nobody agree with me, is not a good indicator. 

If I report a piece of information and other authors sharing my same ideal, political orientation, cultural background, religion and so on (belonging to the same filter bubble of mine) agree with me, is a good indicator. 

If I report a piece of information and both authors who share my ideals and authors who do not share them (both inside and outside my filter bubble) agree with me, it is the best indicator.

This filter bubble relationship can be detected through a Community Detection approach over graphs, it will be explained in the next chapter.

To sum up, for each article will be computed an estimate of truthfulness, coming from a combination of the four following parameters:
   \begin{itemize}
        \item authoritativeness of the article's author
        \item absolute number of incoming citations
        \item authoritativeness of the author of the citing article
        \item "ideological distance" among the citing authors
   \end{itemize}


\subsection{How to determine the author's authoritativeness ?}

Firstly, starting from the DAG-O we create a new direct graph we call Authors Graph (AG). For each distinct author contained in the
in DAG-O we create a vertex in the AG.
Over this new AG, the PageRank algorithm is performed, which calculates the measure of centrality of each node, therefore of each author. This quantity estimates how relevant is each author with respect to others based on their reciprocal citations. 
\\

Our aim is to formalize, model, recognize and measure this trust process inside the proposed platform, making it transparent and visible to everybody, basing it only on spontaneous community feedback.






In order to achieve the goal set, we carried out a requirements analysis necessary to get the goal satisfied.


\section{Requirements Analysis}\label{sec:RequirementsAnalysis}
\begin{itemize}
    \item A user is an ordinary citizen without further assumptions. Its intention are to acquire information, potentially without being competent in the area of which he wants to inquire, or publish an article.
    \item An author (a user that is going to publish an article) must feel free to express his opinion. The easiest way to guarantee this is ensuring anonymity.
    \item The information that are published, in the form of articles, do not belong to a specific area: they can be scientific articles,
    newspaper articles, posts etc... The only requirement that each article will have to meet is that of having to cite from a minimum of 1 to a maximum of 8 previously published articles.
    The citations are mandatory because they allow the reader to know the basis of the statements and of the
    conclusions, which could already be verified by other authors.
    A citation is assumed to be only "positive". By this, we mean that can only be used as supporting data and mention. 
    \item There must not be the possibility of censorship of any article. Each published article will remain forever on the platform, immutable and visible to everyone.
    \item It is needed to compute an estimation of each news truthfulness.
    \item It is needed to compute an estimation of the authority of each author.
    \item It is needed to consider, detect and handle the concept of \textbf{Communities} or "Filter Bubbles". 
    \item 
    The last requirement of the platform is the absence of economic returns and in general the absence of interests that encourage a specific behavior
    for profit, not aimed at maximizing the estimate of the truthfulness of the news published.
    \end{itemize}


    \section{Final approach}\label{sec:Final_Approach}

    In conclusion of this chapter, we recap the objective to create a platform where users can anonymously publish news in the form of articles, citing from 1 to 8 previously published articles. 
    \\

    For each article will be computed its estimate of truthfulness, coming from a combination of the four following parameters:
    \begin{itemize}
        \item absolute number of incoming citations
        \item authority of its author
        \item authority of the citing authors
        \item "ideological distance" among the citing authors
    \end{itemize}

    In the next chapter, all these parameters and their computation will be detailed.

