
\chapter{Capitolo quarto}

Questo capitolo invece spiega \textbf{come} è stato implementata la soluzione spiegata nel capitolo 3. Quindi questo è il capitolo dell'\textbf{implementazione}.

Questo capitolo può iniziare dando una panoramica dei tool, framework e librerie di programmazione utilizzati che compongono l'implementazione ed eventuali test.

Di seguito, il capitolo descrive come l'architettura è stata implementata, per esempio che classi sono state utilizzate e come sono connesse, gli step più importanti e come sono stati sviluppati, e.g. se ci sono dei messaggi allora dire il loro formato. 

Se la tesi è esclusivamente di analisi, questo capitolo può non essere necessario.

\section{Implementation}\label{sec:Implementation}

Now we'll detail how we implement all the ideas defined before through the Tangle (defined above in Section \ref{sec:Tangle}, the data structure chosen for the proposed platform). 

This choice was done because the features of the Tangle meet a lot of our requirements, such as:
\begin{itemize}
    \item The anonymity feature is guaranteed by the Tangle user account nature, since each user is registered only having a numeric address and no personal information.
    \item Tangle is a Direct Acyclic Graph, in which each new message published (or transaction) must reference from one to eight previous messages. Since in the platform every author is obliged to cite one or more previously published articles, each citation can be directly encoded and stored in the Tangle data structure.   
    \item The possibility to have a public and immutable dataset.
    The computation of the articles truthfulness and authors authority is done by an algorithm run outside of the Tangle. Since the algorithm is open source and the dataset over which these measures are computed is stored on the Tangle, so it's public and immutable, everyone can repeat this process and verify its correctness. 
\end{itemize}

\section{How and What we store on the Tangle}\label{sec:ImplementationOnTangle}

According to the Tangle data structure, each vertex in the graph is a Message (data or transaction), each edge is a reference (as said before, the 1 up to 8 references that are included in each new message).

In our platform, the entities we deal with are Articles and Citations. So each new article published on the platform will be the text contained in an Indexation Payload of a message. The author of the article is the Client ID (hash address of the Client) that issued the new message, stored in the message body. Each citation is one of the references that validate the previous cited messages. 
From now on we'll call the Tangle graph \textbf{DAG-O}. Its depiction is like the one in figure \ref{fig:DAG-O}.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/DAG-O.png}
    \caption{DAG-O evolving during the time. For example, the vertex with code A4 is an article published by author X, which is cited the articles A2 and A3 published respectively by author Y and Z}
    \label{fig:DAG-O}
\end{figure}

\section{Computation of the Authors Authority}\label{sec:Authors_Authority}

For each author, we need to compute its authority, which is based only on the community feedback, so it's derived by analyzing and extracting the graph structure properties. 

We begin by creating a new direct graph derived from the DAG-O, that we call \textbf{Authors Graph (AG)}. For each distinct author contained in the in DAG-O we create a vertex in the AG. 
\\

Given two nodes X and Z belonging to AG, there exists a directed arc from X to Z if and only if there is at least one citation made from X to Z in DAG-O. 
The weight of this edge is proportional to the number of citations made in DAG-O by author X to author Z.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/authorGraph.png}
    \caption{Author Graph (AG) derived form the DAG-O. Given two nodes X and Z belonging to AG, there exists a directed arc from X to Z iff there is at least one citation made from X to Z in DAG-O}
    \label{fig:AG}
\end{figure}

The AG is showed in Figure \ref{fig:AG} 
\\

Note that this new AG is a temporary graph, it is not stored on the TANGLE and is only used to perform this specific computation.  
\\

Over this new AG, the PageRank algorithm is performed, which calculates the measure of centrality of each node, therefore of each author. Each author's measure of centrality corresponds with its estimate of authoritativeness and is a probability value between $0$ and $1$.


\subsection{Page Rank Algorithm}
PageRank is a link analysis algorithm and it has been developed originally to assign a numerical weighting to each element of a hyperlinked set of documents, such as the World Wide Web, with the purpose of "measuring" its relative importance within the set. The algorithm may be applied to any collection of entities with reciprocal quotations and references. The numerical weight that it assigns to any given entity E is referred to as the PageRank of E and is denoted by PR(E). 
\\

The PageRank algorithm outputs a probability distribution used to represent the likelihood that a person randomly clicking on links will arrive at any particular page. It is assumed in several research papers that the distribution is evenly divided among all pages in the collection at the beginning of the computational process. The PageRank computations require several passes, called "iterations", through the collection to adjust approximate PageRank values to more closely reflect the theoretical true value.
\\

The formula uses a model of a random surfer who reaches their target site after several clicks, then switches to a random page.
The PageRank value of a page reflects the chance that the random surfer will land on that page by clicking on a link.
If a page has no links to other pages, it becomes a sink and therefore terminates the random surfing process. If the random surfer arrives at a sink page, it picks another URL at random and continues surfing again.
The probability, at any step, that the person will continue following links is a damping factor $d$, the probability that the person instead jump to any random page is $1 - d$.
When calculating PageRank, pages with no outbound links are assumed to link out to all other pages in the collection. Their PageRank scores are therefore divided evenly among all other pages $n$. In other words, to be fair with pages that are not sinks, these random transitions are added to all nodes in the Web. This residual probability, $d$, called "dumping factor" is usually set to $0.85$, estimated from the frequency that an average surfer uses his browser's bookmark feature.




Hence, a page with a PageRank of $0.5$ means there is a $50\%$ chance that a person clicking on a random link will be directed to said page.
\\

The computation of the Page Rank value for a given entity i is \[ PR(i) =  \frac{1-d}{n} + d 
 \sum_{j\in M(p_i)} \frac{PR(j)}{c_j} \] 

where $M(p_i)$ is the set of pages that link to page $i$, $c_j$ is the number of outbound links on page $j$, $d$ is the dumping factor.


\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/PageRank.png}
    \caption{PageRank values over a graph}
    \label{fig:PageRank}
\end{figure}

An example of the PageRank algorithm executed over a graph can be found in Figure \ref{fig:PageRank} 


Thanks to the PageRank algorithm we can estimate what is the probability that, having a random walk over the AG, we end up in a given author. The intuition is that the more probability an author has, the more important and authoritative he is. 

An author that has a lot of citations from different other authors will have a higher authoritativeness with respect to another that is cited fewer times and always from the same author. 

\subsection{Weighted Page Rank}\label{sec:WPR}
 The Weighted PageRank Algorithm (WPR)\footnote{\url{https://people.cs.ksu.edu/~halmohri/files/weightedPageRank.pdf}}, is an extension of the PageRank algorithm, it assigns larger rank values to more important (popular) pages instead of dividing the rank value of a page evenly among its outlink pages. 
\\

Each outlink page gets a value proportional to its popularity (its number of inlinks and outlinks). The popularity from the
number of inlinks and outlinks is recorded as $W_{in}(j,i)$ and  $W_{out}(j,i)$.
\\

\[ W_{in}(j,i) =  \frac{I_i}{ \sum_{p\in R(j)} I_p} \] 

\[ W_{out}(j,i) =  \frac{O_i}{ \sum_{p\in R(j)} O_p} \] 


\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Win.png}
    \caption{Win(j,i)}
    \label{fig:Win}
\end{figure}


\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Wout.png}
    \caption{Wout(j,i)}
    \label{fig:Wout}
\end{figure}

In order to understand what these quantities are, look to the Figures \ref{fig:Win} and \ref{fig:Wout}, where respectively in each formula, the red edges are the numerators, the blue edges are the denominators.
\\

The derived formula for compute the WPR is 
\[ WPR(i) =  \frac{1-d}{n} + d 
 \sum_{j\in M(p_i)} PR(j) W_{in}(j,i) W_{out}(j,i)   \] 


\section{Computation of the Article Reliability}

For each article will be computed its estimate of truthfulness, coming from a combination of the four following parameters:
    \begin{itemize}
        \item absolute number of incoming citations
        \item authority of its author
        \item authority of the citing authors
        \item "ideological distance" among the citing authors
    \end{itemize}

The first point is easy to compute, given an article i simply count the number of newer articles that have included i in their "reference list". 
The second and third are derived from the section \ref{sec:Authors_Authority}.

At this point a problem has arisen, the obvious possibility to boost the number of received citation of a user in an inauthentic way as usually happens in social media through bots.

Specifically it is needed to prevent through some \textbf{"bot resistant strategies"}, the possibility that a user could setup a bot net constantly citing him, increasing both its received citations and authority. 

There are many strategies already implemented by the social networks, some of them are:
\begin{itemize}
    \item real-time measurement shift to verify the relationship between the number of published posts and the time spent
    \item use of ML and text analysis or cosine similarity calculation and distance change on the post text, to understand if they are always the same
    \item verify if there are more users connected within the same IP address
\end{itemize}

All these solutions are oriented to recognize and remove those bot's posts. In a decentralized network this can't be done, data is public and immutable, must be considered in its entirety.
There could be strategies that remove some articles if they're considered as spam, but this would require the majority agreement and would considerably increase the complexity of the whole process. 

The simplest solution is to define a reward mechanism that consider the possibility of this behavior and don't repay it. 
\\

If a user setup a single bot, just by considering that this bot will never be cited from other authors, its authority will remain low forever, hence if we limit the number of article the bot can publish every day, the pure number of citation can't grow too much.

So we start by introducing, for each user, a \textbf{finite number of tokens} given to him every day. Each publication consumes a token, the tokens not spent can't be collected, every $24h$ their quantity is reset. 
\\

If a user setup a bot net, composed by many of them, then they could start to both cite the user and cite each other, raising (even if by a little) their own authority if we consider only the PageRank.
In this case, the WPR algorithm can handle this by ensuring a smaller increment in the authority of each bot. Indeed, in this scenario, while the numerator of $W_{out}(j,i)$\ref{sec:WPR} remains fixed, its denominator would grow proportionally to the number of bots owned by the user. Reducing the $W_{out}(j,i)$ quantity and so reducing the impact of those citations in the estimated user authority.    

Finally it will be showed how to compute the "ideological distance" on the authors. \textbf{Community detection on AG}.


\textbf{Each message has a unique messageid, which is based on a hash algorithm of the binary content of the message. A message is an atomic unit that is confirmed by the network as a whole}
\textbf{Numero di citazioni giornaliere verso ogni autore limitate }
\begin{comment}
IL LINK SI TROVA QUA
https://wiki.iota.org/iota.rs/explanations/messages_payloads_and_transactions/
\end{comment}






