\chapter{Capitolo quinto}

Questo capitolo parla della \textbf{valutazione} dell'implementazione. Quindi, una volta fatto un lavoro si valuta quanto bene questo lavoro è stato fatto. Le valutazioni sono molto dipendenti dall'implementazione e da cosa l'implementazione risolve. Per esempio, se la tesi è un protocollo di rete si va a misurare latenza, throughput, etc. Quindi, questo capitolo tratta di misure quantitative. 

In una tesi di sola analisi, questo capitolo conterrà tutti i risultati dell'analisi, quindi sarà notevolmente più lungo di una tesi di sviluppo di un prototipo.

Questo capitolo può anche contenere analisi qualitative, quindi non di misure ma descrittive, per esempio analisi di sicurezza e dei rischi, che però dipende molto da tesi a tesi.