\begin{titlepage}
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth]{Images/logo.jpg}
    \end{figure}
    \begin{LARGE}
        {
        \bf Universit\`a degli Studi di Pisa
        }
        \\
        \vskip 0.1cm
    \end{LARGE}
%    \rule{15cm}{0.03cm}

    \begin{Large}
    \textbf {Dipartimento di Informatica}\\
    \end{Large}

    \begin{Large}
    \vskip 0.3cm
    Corso di Laurea Triennale/Magistrale in Informatica
    \end{Large}

\vskip 2cm
\begin{LARGE}
{\bf titolo che va}
\\[3mm]
{\bf su due righe}
% \\[3mm]
% {\bf A QUALIT\`A GARANTITA}
% \\[3mm]
%{\bf }
%\\[2mm]
\end{LARGE}

\vskip 2cm

\begin{tabular}{lr}
\normalsize  \textit{Candidato/a}: &\normalsize \textit{Relatori}:
\\[4mm] \large Nome Cognome &\normalsize Prof(.ssa) \large Nome cognome

% \\[4mm] \normalsize { }                &\hspace{1cm} \normalsize Correlatori:
\\[3mm] \large                 &\hspace{1cm} \normalsize
Dott.{ }\large Nome Cognome

\end{tabular}

\vskip 2cm

\begin{large}
%\rule{15cm}{0.03cm}\\[2mm]
Anno Accademico 20XX-20YY
%\rule{15cm}{0.03cm}\\
\end{large}

\end{center}
\end{titlepage}